.loader-admin {
    position: fixed;
    left: 0px;
    top: 0px;
    width: 100% ;
    height: 100% ;
    z-index: 9999;
    background: url('../admin/loader/Eclipse-0.4s-131px.gif') 50% 50% no-repeat rgb(249, 249, 249);
    opacity: .8;
}

/* Loader Styling Start */
body{
    margin: 0;
    padding: 0;
    /* position: relative; */
}

*{
    box-sizing: border-box;
}

.loderBody{
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    position: absolute;
    background-color:rgba(255, 255, 255, 75%);
    opacity: 100%;
    z-index: 9999;
}

.ring{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 150px;
    height: 150px;
    background: transparent;
    border: 3px solid #3c3c3c;
    border-radius: 50%;
    text-align: center;
    line-height: 150px;
    font-family: sans-serif;
    font-size: 20px;
    color: #3c3c3c;
    letter-spacing: 4px;
    text-transform: uppercase;
    text-shadow: 0 0 5px #3c3c3c;
    box-shadow: 0 0 10px rgba(0,0,0,.5);
}

.ring::before{
    content: "";
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    border: 3px solid transparent;
    border-top: 3px solid #3c3c3c;
    border-right: 3px solid #3c3c3c;
    border-radius: 50%;
    animation: animateCircle 2s linear infinite;
}

.loaderspan{
    display: block;
    position: absolute;
    top: calc(50% - 2px);
    left: 50%;
    width: 50%;
    height: 4px;
    background: transparent;
    transform-origin: left;
    animation: animate 2s linear infinite;
}

.loaderspan::before{
    content: "";
    position: absolute;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background: #3c3c3c;
    top: -8px;
    right: -8px;
    box-shadow: 0 0 10px #3c3c3c;
}

@keyframes animateCircle{
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
}

@keyframes animate{
    0%{
        transform: rotate(45deg);
    }
    100%{
        transform: rotate(405deg);
    }
}
/* Loader Styling End */


.footerNewClass {
    position: absolute;
    /* position: fixed; */
    bottom: 0px;
    left: 0px;
    width: 100%;
    margin-top: 100px;
}

.mainBodyNewPadding {
    padding-bottom: 70px;
}

.mainBodyTopPadding{
    padding-top: 12px;
}

.fixedImage {
    height: calc(var(--vh, 1vh) * 100);
    overflow: hidden;
}

.fixedImage img {
    object-fit: cover !important;
}

.centerImg img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 200px;
}

.userDetailsPage .form-group:not(:last-child) {
    margin-bottom: 15px;
}

.userDetailsPage .form-group label:first-child {
    font-weight: 700;
    color: #222121c2;
}

.signInHeading {
    margin-top: 25px;
}

/* Top left text */
.top-left {
    position: absolute;
    top: 8px;
    left: 16px;
}

/* Alert */
.top-right {
    position: absolute;
    top: 8px;
    right: 16px;
}

.alert {
    opacity: 1;
    transition: opacity 0.5s ease-out;
}

.alert.hide {
    opacity: 0;
}

.new-checkbox-class {
    display: flex;
    justify-content: center;
    align-items: center;
}

.breadcrumb {
    margin-bottom: 0px !important;
}

.profile-image {
    object-fit: contain;
}

/* .imageSize {
    max-height: 65px;
    height: 65px;
    justify-content: center;
    width: 100%;
}

.imageSize img {
    height: 100%;
    display: inline-block;
    float: left;
}

.imageContainer {
    padding-top: 7px;
    padding-bottom: 7px;
} */

.tinymce {
    height: 150px !important;
}

.passwordeye {
    margin-top: 9px;
}

.checkbox-area input[type="checkbox"]:not(:checked)+span {
    border: 1px solid #718096; /* Set your desired border color and size */
}

#notFoundImage{
    max-width: 25% !important;
}

/* #oldFilePreview{
    margin-left: calc(0.5rem * calc(1 - var(--tw-space-x-reverse)));
} */

.preview-img{
    margin-top: 1rem;
    height: 10rem;
    width: 10rem;
    overflow: hidden;
    border-radius: 0.375rem;
    border-width: 1px;
    --tw-border-opacity: 1;
    border-color: rgb(226 232 240 / var(--tw-border-opacity));
    object-fit: contain;
    padding: 0.25rem;
}

.previewImages{
    --tw-space-x-reverse: 0.5;
    margin-left: calc(0.5rem * calc(1 - var(--tw-space-x-reverse)));
}

.cross-btn {
    position: absolute;
    top: 21px;
    right: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 18px;
    height: 18px;
    font-size: 11px;
    font-weight: bold;
    color: #fff;
    background-color: rgb(30 41 59 / var(--tw-bg-opacity));
    border-radius: 50%;
    text-decoration: none;
    z-index: 1;
}

.smallText{
    text-transform: none;
}

.greenColor{
    background-color: #7fef7f7d;
}

.blueColor{
    background-color: #8b7fef7d;
}

.textGreen{
    color: rgba(0, 128, 0, 0.5);
}

.textBlue{
    color: rgba(0, 0, 255, 0.5);
}
